[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1824 ]
[d frameptr 6 ]
"10 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"3 C:\Users\grkm\Desktop\W\MPLAB\workspace_pic16f1824\sysConfig.X\newmain.c
[v _main main `(v  1 e 1 0 ]
"3 C:\Users\grkm\Desktop\W\MPLAB\workspace_pic16f1824\sysConfig.X\oscConfig.c
[v _OSC_INIT OSC_INIT `(v  1 e 1 0 ]
"27
[v _PIN_CONF PIN_CONF `(v  1 e 1 0 ]
"57
[v _LED_cout LED_cout `(v  1 e 1 0 ]
"1115 C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1824.h
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
[s S68 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1391
[s S77 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S82 . 1 `S68 1 . 1 0 `S77 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES82  1 e 1 @149 ]
"1502
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1561
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1619
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
[s S42 . 1 `uc 1 HFIOFS 1 0 :1:0 
`uc 1 LFIOFR 1 0 :1:1 
`uc 1 MFIOFR 1 0 :1:2 
`uc 1 HFIOFL 1 0 :1:3 
`uc 1 HFIOFR 1 0 :1:4 
`uc 1 OSTS 1 0 :1:5 
`uc 1 PLLR 1 0 :1:6 
`uc 1 T1OSCR 1 0 :1:7 
]
"1708
[u S51 . 1 `S42 1 . 1 0 ]
[v _OSCSTATbits OSCSTATbits `VES51  1 e 1 @154 ]
"1952
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2319
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"2668
[v _APFCON0 APFCON0 `VEuc  1 e 1 @285 ]
"2729
[v _APFCON1 APFCON1 `VEuc  1 e 1 @286 ]
"2767
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"3369
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"3 C:\Users\grkm\Desktop\W\MPLAB\workspace_pic16f1824\sysConfig.X\newmain.c
[v _main main `(v  1 e 1 0 ]
{
"14
} 0
"27 C:\Users\grkm\Desktop\W\MPLAB\workspace_pic16f1824\sysConfig.X\oscConfig.c
[v _PIN_CONF PIN_CONF `(v  1 e 1 0 ]
{
"44
} 0
"3
[v _OSC_INIT OSC_INIT `(v  1 e 1 0 ]
{
"20
} 0
"57
[v _LED_cout LED_cout `(v  1 e 1 0 ]
{
"59
[v LED_cout@i i `uc  1 a 1 2 ]
"64
} 0
